# Noexes

./: .gitignore
client/: .gitignore  TODO.txt  codeServeur  nbactions.xml  pom.xml  pom_tmp.txt  res.txt
client/dependencies/: pom.xml
client/docs/: Button.xlsx  atmosphere_cheats.md
client/examples/: cheat.txt  dqfs.csf
client/modules/Utils/src/me/mdbell/util/: HexUtils.java  PatternCompiler.java
client/resources/: log4j2.xml
client/resources/me/mdbell/noexs/code/parser/: Code.g4  desc.txt
client/src/: module-info.java
client/src/me/mdbell/: Empty.java
client/src/me/mdbell/noexs/code/: CheatCodeMaker.java  CodeUtils.java  EOperation.java  Operation.java  OperationBuilder.java  OperationUtils.java  PointerCode.java  PointerUtils.java
client/src/me/mdbell/noexs/code/model/: Address.java  AddressType.java  ArithmeticOperation.java  ArithmeticType.java  Block.java  Code.java  CodeLines.java  Codes.java  Condition.java  ConditionPressButton.java  ConditionalBlock.java  DataType.java  EArithmeticOperation.java  ECodeMemoryRegion.java  EDataType.java  ERegisterOperation.java  EValueType.java  ElseCondition.java  EndCondition.java  Expression.java  Flag.java  ICodeFragment.java  ICodeFragmentWithVariableLength.java  IInstruction.java  Keypad.java  MemoryRegion.java  NoOp.java  Pointer.java  Register.java  Value.java  ValueType.java  WriteValue.java
client/src/me/mdbell/noexs/code/opcode/: AOpCode.java  EOpCode.java  OpCode0StoreStaticValueToMemory.java  OpCode2EndConditionalBlock.java  OpCode4RegisterWithStaticValue.java  OpCode5LoadRegisterWithMemory.java  OpCode6StoreStaticValueToRegisterMemoryAddress.java  OpCode7LegacyArithmetic.java  OpCode8BeginKeypressConditionalBlock.java  OpCodeC1RegisterOperation.java  OpCodeLabel.java
client/src/me/mdbell/noexs/code/opcode/annotation/: AOpCodeFieldOrder.java  AOpCodeFixValueSize.java  AOpCodeFragmentConversion.java  AOpCodeMask.java  AOpCodeOperation.java  AOpCodePadded.java  AOpCodePattern.java
client/src/me/mdbell/noexs/code/opcode/manager/: CodePattern.java  CodePatterns.java  OpCodeManager.java  OpCodeOperation.java  OpCodeOperationBuilder.java  OpCodeOperationFragment.java
client/src/me/mdbell/noexs/code/opcode/model/: Address.java  EArithmeticOperation.java  ECodeMemoryRegion.java  EDataType.java  EEndType.java  EKeypad.java  ERegisterOperation.java  Flag.java  ICodeFragment.java  ICodeFragmentMask.java  ICodeFragmentWithVariableLength.java  NoOp.java  Register.java  StringValue.java  Value.java
client/src/me/mdbell/noexs/code/reverse/: CodePattern.java  CodePatterns.java  CodeReverse.java  CodeReverseOperation.java  CodeReverseOperationFragment.java
client/src/me/mdbell/noexs/code/reverse/annotation/: ARevFieldOrder.java  ARevFragmentConversion.java  ARevOperation.java  ARevPattern.java
client/src/me/mdbell/noexs/code/reverse/decoded/: ADecodedOperation.java  RevLoadRegisterWithMemory.java  RevLoadRegisterWithStaticValue.java  RevRegisterOperation.java
client/src/me/mdbell/noexs/core/: Commands.java  Debugger.java  DebuggerUtils.java  EMemoryRegion.java  MemoryInfo.java
client/src/me/mdbell/noexs/core/debugger/: EDebCommand.java  EDebDataType.java  RDebAttachInput.java  RDebCurrentPidOutput.java  RDebGetAttachedPidOutput.java  RDebGetPidsOutput.java  RDebGetTitleIdInput.java  RDebGetTitleIdOutput.java  RDebPoke16Input.java  RDebPoke32Input.java  RDebPoke64Input.java  RDebPoke8Input.java  RDebResult.java  RDebSetBreakpointInput.java  RDebStatusOutput.java
client/src/me/mdbell/noexs/dump/: DebugDump.java  DumpIndex.java  DumpRegion.java  DumpRegionFactory.java  DumpRegionSupplier.java  MemoryDump.java
client/src/me/mdbell/noexs/io/: MappedList.java
client/src/me/mdbell/noexs/io/net/: SocketConnection.java
client/src/me/mdbell/noexs/io/usb/: UsbConnection.java  UsbUtils.java
client/src/me/mdbell/noexs/misc/: BreakpointFlagBuilder.java  BreakpointType.java  ExpressionEvaluator.java  IndexSerializer.java  NopConnection.java  OffsetList.java  ResultDecoder.java  WatchpointFlagBuilder.java
client/src/me/mdbell/noexs/ui/: NoexesFiles.java  NoexsApplication.java  Settings.java
client/src/me/mdbell/noexs/ui/controllers/: CheatMakerController.java  ConversionUtils.java  DisassemblerController.java  MainController.java  MemoryViewerController.java  PointerSearchController.java  SearchController.java  ToolsController.java  UtilsController.java  WatchlistController.java
client/src/me/mdbell/noexs/ui/menus/: MemoryInfoContextMenu.java
client/src/me/mdbell/noexs/ui/models/: AccessType.java  ConversionType.java  EAccessType.java  MemoryInfoTableModel.java  MemoryInfoUtils.java  MemoryViewerTableModel.java  Range.java  RangeType.java  SearchType.java  SearchValueModel.java  UsbDeviceInfo.java  WatchlistModel.java
client/src/me/mdbell/noexs/ui/services/: DebuggerConnectionService.java  MemorySearchService.java  PointerSearchResult.java  PointerSearchResultLeaf.java  PointerSearchResultNode.java  PointerSearchService.java  SearchResult.java
client/src/me/mdbell/noexs/ui/views/: CheatMakerTab.fxml  DisassemblerTab.fxml  Main.fxml  MemoryViewerTab.fxml  PointerSearchTab.fxml  SearchTab.fxml  ToolsTab.fxml  UtilsTab.fxml  WatchlistTab.fxml
client/test/java/me/mdbell/noexs/code/: TestCode.java  TestCodeMaker.java  TestCodeReverse.java
client/test/me/mdbell/noexs/code/: TestCode.java
client/test/resources/codemaker/: block1.csf  block1.txt  block2_3.csf  block2_3.txt  block4.csf  block4.txt  pointer1.txt  pointer2.csf  pointer2.txt  pointer3.csf  pointer3.txt  pointer4.csf  pointer4.txt  pointer5.csf  pointer5.txt  pointer6.csf  pointer6.txt  pointer7.csf  pointer7.txt  pointer8.csf  pointer8.txt  pointer9.csf  pointer9.txt
